# Service-Notifications Environment
APP_NAME=service-notifications

# RabbitMQ Connection Details
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_VHOST=/

# External Notification Service Mock URL
NOTIFICATION_API_URL=https://util.devi.tools/api/v1/notify